
### GCC Code Challenge
***

## Prerequisites

* Install Node

## Install

  * Clone repository
  
        npm install

## Run

    npm start

## Test

    npm test

Visit localhost:3000 to see ReactJS GUI.







